#click
  height: 1px
  overflow: hidden
  left: -999rem
  position: absolute
  top: 0
  width: 1px
  z-index: -999

.navbar
  +fluid(min-height, 100, 150)
  width: 100%


  &__wrapper
    +fluid(min-height, 100, 150)
    z-index: 0


  &__logo
    +fluid(height, 100, 150)
    +fluid(width, 200, 350)
    fill: $prime

    > svg
      width: inherit
      

  &--home

    .navbar__logo
      fill: $second

  &__menu

    +device(tablet-or-less)
      position: relative
      width: 100vw

.menu
  display: flex

  +device(tablet-or-less)
    background: $black
    display: block
    left: -1em
    max-height: 0
    position: relative
    top: 0
    transition: max-height 0.3s ease-in-out
    overflow: hidden
    width: calc(100vw + 2em)
    

  &__item
    margin-left: $spacing

    +device(tablet-or-less)
      padding:
        bottom: 1em
        top: 1em

      &:first-of-type
        padding-top: 2em

      &:last-of-type
        padding-bottom: 2em

    +device(desktop-up)
      position: relative

      &::before
        bottom: -4px
        content: ''
        left: 0
        height: 2px
        background: $black
        opacity: 0
        position: absolute
        transition: opacity 0.3s ease-in-out
        width: 100%
        z-index: 1
      
      &:hover::before
        opacity: 1

      &.current::before
        opacity: 1   

  &__link
    color: $black
    // text-transform: uppercase

    +device(tablet-or-less)
      color: $white

.navicon
  align-items: center
  cursor: pointer
  display: flex
  height: em(25)
  justify-content: flex-end
  position: relative
  width: em(30)
  z-index: 2

  +device(desktop-up)
    display: none

#menu-prompt
  visibility: hidden
  height: 0
  overflow: hidden
  width: 0

.bar
  background: $black
  border-radius: 1px
  height: 2px
  position: relative
  transition: all 200ms ease-in-out
  width: inherit

  &::before, &::after
    background: inherit
    border-radius: inherit
    content: ''
    height: inherit
    // opacity: 1
    position: absolute
    transition: inherit
    right: 0
    z-index: 1
  
  &::before
    top: em((25 / 2) - 1.5)
    width: inherit

  &::after
    bottom: em((25 / 2) - 1.5)
    width: inherit
  
// https://codepen.io/Raduga61/pen/qoXxqg
  
#click:checked + .navbar

  .menu
    max-height: em(2000)

  .bar
    transform: rotate(45deg)
    transition-delay: 0.12s
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)

    &::before
      top: 0
      opacity: 0
      transition: top 0.1s ease-out, opacity 0.1s 0.12s ease-out

    &::after
      bottom: 0
      transform: rotate(90deg)
      transition: bottom 0.1s ease-out, transform 0.22s 0.12s cubic-bezier(0.215, 0.61, 0.355, 1)
