.content

  &__main
    order: 2
    
  +device(desktop-up)
  
    &__main
      grid-template-areas: 'proper . sidebar'
      grid-template-columns: minmax(280px, 700px) 1fr minmax(280px, 300px)
    
    &__proper
      grid-area: proper

    &__sidebar
      grid-area: sidebar
