#click
  height: 1px
  overflow: hidden
  left: -999rem
  position: absolute
  top: 0
  width: 1px
  z-index: -999

.navbar
  width: 100%
  +fluid('height', 60, 100)
  // background-color: $white
  position: absolute
  top: 0
  // +fluid('top', -60, -100)
  left: 0
  z-index: 10
  +transition('color, background-color, position')

  > .wrapper
    height: inherit
    position: relative
    z-index: 5

    +device(tablet-or-less)
      height: inherit

  .logo
  
    +fluid('width', 150, 250)

    > svg
      fill: $white

  &__menu

    +device(tablet-or-less)
      width: 100vw
      height: 100vh
      background-color: $prime
      padding-top: 10em
      // padding-left: 10vw
      position: absolute
      top: 0
      left: 200vw
      z-index: -1
      +transition('left')

  &--solid
    background-color: $prime

+ignore
  .navbar
    &--scrolled
      position: fixed
      +fluid('top', -60, -100)
      background-color: $prime
      box-shadow: 0 5px 5px rgba($black, 0.3)
      backdrop-filter: saturate(180%) blur(8px)
      
.menu
  display: flex

  +device(tablet-or-less)
    display: block
    width: 100%
    padding-top: 0
    overflow: hidden
    +transition('max-height, padding-top')
    
  &__item
    margin-left: 30px
    overflow: hidden

    +device(tablet-or-less)
      padding-top: 1em
      padding-bottom: 1em

      // &:last-of-type
        
      //   > .menu__link
      //     border-bottom: em(1) solid $second
      
  &__link
    color: $white
    position: relative

    +device(desktop-up)

      &::before, &::after
        content: ''
        width: 50%
        height: em(3)
        background-color: $second
        bottom: -20%
        position: absolute
        transition: all 0.3s ease-in-out
        mix-blend-mode: multiply

      &::before
        left: -50%

      &::after
        right: -50%

      &:hover::before
        transform: translateX(100%)

      &:hover:after
        transform: translateX(-100%)

      &.current
        
        &::before
          transform: translateX(101%)

        &::after
          transform: translateX(-101%)


  // &__link
  //   color: $second
  //   position: relative

  //   // +hover('color')
  //   //   color: $black

  //   +device(tablet-or-less)
  //     display: block
  //     color: $black
  //     padding:
  //       bottom: 1em
  //       top: 1em
  //       left: 0
  //     border-top: em(1) solid $black

  //     @media (hover: hover)
  //       &:hover
  //         padding-left: 1em
  //         +transition('padding-left')

      // +hover('color, background-color')
      //   color: $dark
      //   background-color: $light

.navicon
  display: flex
  align-items: center
  justify-content: flex-end
  width: em(30)
  height: em(25)
  position: relative
  z-index: 2
  cursor: pointer

  +device(desktop-up)
    display: none

#menu-prompt
  visibility: hidden
  height: 0
  overflow: hidden
  width: 0

.bar
  width: inherit
  height: em(2)
  background-color: $white
  border-radius: em(1)
  position: relative
  +transition('transform')

  &::before, &::after
    content: ''
    width: inherit
    height: inherit
    background-color: inherit
    border-radius: inherit
    position: absolute
    right: 0
    z-index: 1
  
  &::before
    top: em((25 / 2) - 1.5)
    +transition('top, opacity')

  &::after
    bottom: em((25 / 2) - 1.5)
    +transition('bottom, transform')

  
// https://codepen.io/Raduga61/pen/qoXxqg
  
+device(tablet-or-less)
   
  #click:checked + .container
    overflow: hidden

    .navbar__menu
      left: 0
    
    .bar
      transform: rotate(-225deg)
    
      &::before
        top: 0
        opacity: 0

      &::after
        bottom: 0
        transform: rotate(90deg)


