.breadcrumb

  &__item
    user-select: none
    position: relative

    &:last-of-type
      font-weight: 500
      margin-right: 0
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis

      &::after
        content: none

    &::after
      content: '/'
      position: absolute
      right: -0.75em
      top: 0
  
  &__link
    @extend %a:default

    +hover('color, background-color')
      color: $prime
      background-color: rgba($second, 1)