%btn
  // font-weight: 300
  display: inline-block
  border-radius: 3px
  margin-bottom: 0.5em
  margin-top: 0.5em
  // text-transform: uppercase
  white-space: nowrap

.btn
  @extend %btn

  &--primary
    color: $white
    background: $btn-primary

  &--secondary
    color: $btn-primary
    background: $btn-secondary

    &:hover
      background: darken($btn-secondary, 5%)
    
  &--solid
    // box-shadow: $level2

    &--sm
      // @extend .btn--solid
      padding: 0.5em 1.5em

    &--lg
      // @extend .btn--solid
      padding: 0.75em 2em

  &--ghost
    background: transparent
    border: 1px solid $btn-primary
    color: $btn-primary

    &:hover
      color: $white
      background: $btn-primary

    &--sm
      @extend .btn--ghost
      font:
        size: 1rem
      padding: calc(0.35em - 1px) calc(1em - 1px)

    &--lg
      @extend .btn--ghost
      padding: calc(0.75em - 1px) calc(2em - 1px)
      // text-transform: uppercase

  &--white
    border-color: $white
    color: $white
    background: rgba($white, 0)

  &--dark
    color: $btn-primary
    border-color:  #d4d4d4


@media (hover: hover)
 
 .btn
  transition: background-color 0.3s cubic-bezier(.000, 0, .580, 1)
  
  // &--solid:hover
  //  background-color: lighten($btn-primary, 5%)
  //  box-shadow: $level1
   
  &--dark:hover
   border-color: $btn-primary

  &--white:hover
    background-color: rgba($white, 1)
    color: $btn-primary