.form

  &__field
    margin-bottom: 0.5em

  &__label
    display: inline-block
    margin-bottom: 0.5em

  &__input, &__message
    font: inherit
    line-height: inherit
    margin-bottom: 0.5em
    padding: 0.5em 1em
    width: 100%
    border: em(2) solid 
    border-color: $light
    border-radius: em(3)

  &__message
    height: 8rem
    resize: none
  
  &__disclaimer
    display: block
    margin-bottom: 1.5em

.required
  
  &::after
    color: red
    content: ' *'


/* uncss:ignore start */
.error-message
  color: red
  font-size: 0.8em
/* uncss:ignore end */

input[type=submit]
  // border: none
  font: inherit
  cursor: pointer

#checking
  display: block
  left: -9999em
  height: 0
  position: absolute
  width: 0
  z-index: -9999

