.half
  position: relative
  flex-direction: column

  &__content
    order: 2

  &__img
    height: 100vw
    order: 1

  @media (min-width: 1025px)
    height: em(500)

    &__content, &__img
      width: 100%
      height: inherit
      position: absolute
      top: 0
      left: 0

    &__content
      z-index: 2

      > div
        grid-template-columns: repeat(2, 1fr)

    &__img
      grid-template-columns: repeat(2, 1fr)
      z-index: 1
      
      grid-template-areas: '. b'

      .feature__img
        grid-area: b