.page

  &__pagination
    padding-top: 2em

  &__prev, &__next
    height: 1.5em
    width: 1.5em
  
  &__prev
    margin-right: 1em
  
  &__next
    margin-left: 1em

.arrow
  fill: $black
  height: 1.5em
  width: 1.5em