.profiles
  margin-bottom: 5rem

.profile

  &__name
    order: 2
    +fluid(font-size, 23, 25)
    padding-bottom: 0

  &__title
    order: 3
    padding-top: 0
    // +fluid(font-size, 14, 16)

  &__img
    order: 1
    margin-bottom: 0.5em