blockquote
  // color: $prime
  +fluid(font-size, 23, 25)
  font-family: Merriweather
  border-left: em(4) solid $bodyColor
  padding-left: 2em
  margin: 2em 0


.quote
  border-radius: em(5)
  
  &mark
    fill: $dark
    width: em(50)

.source
  color: $light
  background: $dark
  display: inline block
  text-transform: uppercase


