.slider
  width: 100%
  height: calc(100vh - 8em)
  // padding-top: 56.25%
  position: relative
  
  &__wrapper
    position: absolute
    width: inherit
    height: 100%
    top: 0
    left: 0

  &__track
    height: inherit
    min-height: inherit
    max-height: inherit
    position: relative
    overflow: hidden

    .slide
      background: black
      width: 100%
      height: inherit
      min-height: inherit
      max-height: inherit
      position: absolute
      top: 0
      left: 0
      visibility: hidden
      opacity: 0
      animation: slider 15s linear infinite

      &:nth-child(1)
        animation-delay: -10s

      &:nth-child(2)
        animation-delay: -5s
      
      &:nth-child(3)
        animation-delay: 0
        
      &__img
        height: 100%

        > img
          height: inherit
          width: 100%
          height: inherit
          min-height: inherit
          max-height: inherit
          object-fit: cover


@keyframes slider

  0%,30%
    visibility: hidden
    opacity: 0

  40%,70%
    visibility: visible
    opacity: 1

  80%,100%
    visibility: hidden
    opacity: 0

  // 0%
  //   visibility: hidden
  //   opacity: 0

  // 23%
  //   visibility: hidden
  //   opacity: 0

  // 33%
  //   visibility: visible
  //   opacity: 1

  // 66%
  //   visibility: visible
  //   opacity: 1

  // 90%, 100%
  //   visibility: hidden
  //   opacity: 0