.excerpt

  &__item
    margin-bottom: 2em

    &:last-of-type
      margin-bottom: 0

  &__meta
    color: $terce

  &__author, &__date
    margin-right: 1em

  &__author

    > a
      color: $terce
      border-bottom: none