.banner
  +fluid(min-height, 320, 500)
  background-color: $prime
  min-height: calc(100vh - #{$header-height})
  background-repeat: no-repeat
  background-position: center
  background-size: cover

  &--home
    height: 100vh

  &__wrapper
    min-height: inherit
    align-items: center

    &::after
      content: attr(data-subpage)
      +fluid(font-size, 47, 52)
      font-weight: 700

  &__content
    // background-color: $prime
    padding: 3rem 2rem

  &__subheading
    +fluid(font-size, 23, 25)

.oversized
  max-width: 1600px
  margin-left: auto
  margin-right: auto
