.hero
  width: 100%
  height: em(500)
  color: $white
  // position: relative
  background-color: rgba($black, 0.6)
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  background-blend-mode: soft-light

  > .wrapper
    height: inherit
    position: relative

  h1, h2
    color: inherit

  &--home
    height: 100vh

    h2
      color: $second

  &__content
    height: inherit

  &.map
    position: relative

    &::after
      content: ''
      width: 100%
      height: 100%
      position: absolute
      top: 0
      left: 0
      z-index: 1

.arrow
  width: 100%
  position: absolute
  bottom: 1em

  > svg
    fill: $white
    width: 1.5em

.subtitle

  &::after
    content: attr(data-section)
    font:
      family: Merriweather, serif
      weight: 700
    +fluid(font-size, 32, 52)

