.loop

  a
    border: none

    +hover(false)
      background-color: rgba($second, 0)

  h2, h3
    line-height: inherit

  p
    color: $bodyColor

  &__item

    &:last-of-type
      margin-bottom: 0

  &__link

    > .wrapper
      position: relative

  &__thumb
    // border-radius: em(5)
    padding-top: percentage(220 / 330)
    position: relative
    overflow: hidden

    > img
      height: 100%
      object-fit: cover
      position: absolute
      top: 0
      left: 0

    
  //     border-radius: inherit

  &__date
    color: $grey
  //   font-size: em(12)
  //   color: $prime
  //   background-color: rgba($white, 0.7)
  //   border-radius: em(8)
  //   position: absolute
  //   top: 1em
  //   left: 1em
  //   z-index: 1
