.profile

  &__thumb
    padding-top: 100%
    position: relative


    > img
      height: 100%
      object-fit: cover
      position: absolute
      top: 0
      left: 0

.member

  > h3
    color: $bodyColor
    font:
      family: system-ui, sans-serif
      weight: 400