.drop
  
  &__toggle
    font-family: Merriweather
    color: $second
    fill: $second
    background-color: $prime
    position: relative

    +device(desktop-up)
      display: none

  &__arrow
    width: 1em
    cursor: pointer
    +transition('transform')

  &__item
    border-bottom: em(1) solid $second

  &__link
    color: $prime

+device(tablet-or-less)

  .drop

    &__arrow > svg
      animation:
        name: arrowBack
        duration: 300ms
        timing-function: ease-in-out
        fill-mode: forwards

    &__item
      display: none
      padding-left: 0.5em
      transform-origin: top center
      // background-color: grey
      opacity: 0

      @for $i from 1 through 10

        &:nth-child(#{$i})
          animation:
            name: recoil
            duration: 300ms
            delay: (150ms * $i) - 300
            timing-function: ease-in-out
            fill-mode: forwards
      

  #submenu:checked ~ .drop__menu
    
    > ul
      perspective: em(1000)

    .drop

      &__arrow > svg

        animation:
          name: arrowForward

      &__item
        display: block

        @for $i from 1 through 10

          &:nth-child(#{$i})
            animation:
              name: drop

@keyframes drop
  0%
    transform: rotateX(-90deg)
    opacity: 0

  100%
    transform: rotateX(0deg)
    opacity: 1

@keyframes recoil
  0%
    transform: rotateX(0deg)
    opacity: 1

  100%
    transform: rotateX(90deg)
    opacity: 0

@keyframes arrowForward
  0%
    transform: rotate(0deg)

  25%
    transform: rotate(45deg)
  
  50%
    transform: rotate(90deg)
  
  75%
    transform: rotate(135deg)
  
  100%
    transform: rotate(180deg)

@keyframes arrowBack
  0%
    transform: rotate(180deg)

  25%
    transform: rotate(135deg)
  
  50%
    transform: rotate(90deg)
  
  75%
    transform: rotate(45deg)
  
  100%
    transform: rotate(0deg)