.contact
  order: 2
  padding:
    top: 3em
    bottom: 5em

  > h1
    margin-bottom: 0.5em

  &__content
    grid-gap: 4em
  
    +device(desktop-up)
      grid-template-columns: 1fr min-content
      grid-template-areas: 'form details'

+ignore
  .school-details
    order: 2
    
    +device(desktop-up)
      grid-area: details

    address, > a
      margin-bottom: 1em

    > a
      display: block    

.social
  order: 1

  &__icon
    margin-right: 1em

    svg
      height: 1.25em

.form

  +device(desktop-up)
    grid-area: form

.map
  +fluid(min-width, 320, 1600)
  height: 500px
  order: 1
  background-color: blue