.inspiration
  color: $white
  background-color: $prime

  q
    font:
      family: Merriweather
      weight: 700

  
  cite
    color: $second
    font:
    //   family: system-ui
      weight: 400
    //   style: normal

    &::before
      content: '— '

  
.feature
  color: $white
  background-color: $prime

  h2
    color: $second

  &__img
    height: inherit
    border-radius: em(30)

    > img
      height: inherit
      object-fit: cover
      // border-radius: inherit