.post

  &__summary
    color: $grey
    +fluid(font-size, 23, 25)
    // font-weight: 500
    padding-top: 0

  &__img
    width: 100%

figcaption
  color: $grey
  font-size: 0.8rem

.published
  color: $grey

/* uncss:ignore start */
.codepen, .cp_embed_wrapper
  margin-top: 2em
/* uncss:ignore end */
