.colors, .sizes
  grid-template-columns: repeat(10, min-content)

.color
  width: 1.5em
  height: 1.5em

  &__img
    padding-top: 100%
    border-radius: 50%
    position: relative

    > img
      height: inherit
      object-fit: cover
      border-radius: inherit
      position: absolute
      top: 0
      left: 0


.display
  padding-top: 100%
  position: relative

  > .wrapper
    width: 100%
    position: absolute
    left: 0
    top: 0
  
  &__img
    padding-top: 100%
    position: relative

    > img
      height: 100%
      object-fit: cover
      position: absolute
      left: 0
      top: 0

.thumbnails
  grid-template-columns: repeat(4, 1fr)

.thumbnail
  cursor: pointer

  &__img
    padding-top: 100%
    position: relative

    > img
      height: 100%
      object-fit: cover
      position: absolute
      top: 0
      left: 0

#thumb

  &-1, &-2, &-3, &-4
    display: none
   
#thumb-1:checked ~ .gallery__wrapper

  #display

    &-1
      z-index: 4
    
    &-2
      z-index: 3
    
    &-3
      z-index: 2   
    
    &-4
      z-index: 1

#thumb-2:checked ~ .gallery__wrapper

  #display

    &-1
      z-index: 1
    
    &-2
      z-index: 4
    
    &-3
      z-index: 3   
    
    &-4
      z-index: 2

#thumb-3:checked ~ .gallery__wrapper

  #display

    &-1
      z-index: 1
    
    &-2
      z-index: 2
    
    &-3
      z-index: 4
    
    &-4
      z-index: 3

#thumb-4:checked ~ .gallery__wrapper

  #display

    &-1
      z-index: 1
    
    &-2
      z-index: 2
    
    &-3
      z-index: 3   
    
    &-4
      z-index: 4