// ** BRAND COLORS — START ** //

// Primary Color
$prime: #242933

// Secondary Color
$second: darken(#8d8d8d, 20%)

// Tertiary Color
$terce: #5f6368

$white: white
$black: #333333
// $black: #222B32

$tags: #D9D9D9

// Buttons
$btn-primary: $black
$btn-secondary: $black

$level1: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
$level2: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)


// ** BRAND COLORS — END ** //

$font: 'Nunito Sans', sans-serif
$header-font: 'Halant', sans-serif

// ** DEFAULT COLORS — START ** //

// White
$w: white

// Black
$bl: #111517

// Red
$r: red

// ** DEFAULT COLORS — END ** //

// ** SITE WIDTH — START ** //

// Enter site width value without 'px' suffix

// MinMax Font Size
$min-font-size: 16
$max-font-size: 20

// MinMax Viewport
$min-screen-size: 320
$max-screen-size: 1152

$wide: ($max-screen-size) * 1px
$narrow: 700px
// ** SITE WIDTH — END ** //

// ** FONT SIZE — START ** //

// ** FONT SIZE — END ** //

// ** TEST POSITIONING - START ** //

$bg: 1px solid green
$by: 1px solid yellow
$bb: 1px solid blue

// ** TEST POSITIONING - END ** //
$header-height: 100px
$global_site_width: $wide

$mm: 20