html
  box-sizing: border-box
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  
  +interpolate(font-size, $min-viewport-width-in-px, $max-viewport-width-in-px, $min-font-size-in-px, $max-font-size-in-px)
  // line-height: 1.618

@supports(-webkit-overflow-scrolling: touch)
  html
    -webkit-overflow-scrolling: touch

@supports(-webkit-tap-highlight-color: rgba(black, 0))
  html
    -webkit-tap-highlight-color: rgba(black, 0)

@supports(text-size-adjust: 100%)
  html
    text-size-adjust: 100%

*, *::before, *::after
  box-sizing: inherit

html, body
  height: 100%
  overflow-x: hidden

body
  color: $black
  overflow-x: hidden
  font-family: $font
  font-weight: 400
  line-height: 1.5
  
a
  text-decoration: none

img
  display: block
  width: 100%
  max-width: 100%

.no-list-style
  list-style: none

