$spacing: 1rem !default

.content
  margin:
    right: $spacing
    left: $spacing

  @supports ( margin: unquote( 'max(0px)' ) )  
    margin:
      left: unquote('max(#{$spacing}, env(safe-area-inset-left))')
      right: unquote('max(#{$spacing}, env(safe-area-inset-right))')
  
  &--wide
    max-width: $desktop

    @media(min-width: 1367px)
      max-width: $desktop--wide

    @media (min-width: ($desktop + 41)) /* Test */
      margin:
        right: auto
        left: auto
          
    &--padded
      max-width: ($desktop + 40)
      margin:
        right: auto
        left: auto
      padding:
        right: $spacing
        left: $spacing
        
      @media(min-width: 1367px)
        max-width: ($desktop--wide + 40)

      @supports ( padding: unquote( 'max(0px)' ) )
        padding:
          left: unquote('max(#{$spacing}, env(safe-area-inset-left))')
          right: unquote('max(#{$spacing}, env(safe-area-inset-right))')

      
  &--narrow
    max-width: $narrow

    &--margin
      @extend .content--narrow

      @media (min-width: ($narrow + 41))
        margin:
          right: auto
          left: auto

  &__heading
    padding:
      bottom: 1em
    text-align: center

    
