h1, h2, h3, h4, h5, h6
  // font-family: $header-font
  font-weight: 700
  padding-top: 0.25em
  padding-bottom: 0.25em

h1
  +fluid(font-size, 47, 52)

h2
  +fluid(font-size, 37, 41)

h3
  +fluid(font-size, 29, 32)

h4
  +fluid(font-size, 23, 25)

h5
  +fluid(font-size, 18, 20)

h6
  +fluid(font-size, 14, 16)

p
  padding-top: 0.5em
  padding-bottom: 0.5em
  

small
  font-size: 0.8em